#Generated by Kickstart Configurator
#platform=x86

#System language
lang en_US
#Language modules to install
langsupport ru_UA es_MX --default=en_US
#System keyboard
keyboard us
#System mouse
mouse
#System timezone
timezone America/Los_Angeles
#Root password
rootpw --disabled
#Initial user
user dummy --fullname "Dummy Account" --iscrypted --password $1$PhGr1JT6$V2qyBpenDSVlhreBxk4Z.0
#Reboot after installation
reboot
#Use text mode install
text
#Install OS instead of upgrade
install
#Use CDROM installation media
cdrom
#System bootloader configuration
bootloader --location=mbr 
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel 
#System authorization infomation
auth  --useshadow  --enablemd5 
#Network information
network --bootproto=dhcp --device=eth0
#Firewall configuration
firewall --disabled 
#X Window System configuration information
xconfig --depth=16 --resolution=800x600 --startxonboot



# ----------------------------------------------------------------------
# Script to run towards the beginning of the installation
# Note: d-i does some basic hardware detection, etc before running this
# ----------------------------------------------------------------------
%pre
#!/bin/bash 


# Changes to Virtual Terminal 6 so that output will display properly and can be interactive
# From http://hintshop.ludvig.co.nz/show/interactive-pre-post-install-scripts-redhat-kickstart/
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

echo $SHELL

# Copy Binaries into Appropriate Locations to Have a More Robust initial environment
cp --recursive /cdrom/pool/binary-i386/* /

# Make a RamDisk to store Environmental Variables, so they can be used later in the %post script
mkfs -q /dev/ram1 8192
mkdir -p /variables
mount /dev/ram1 /variables
mkdir fakevar

# Pre-Set Variables to Customize for Specific Organizations
# Example data shown below
# echo 'VubuntuBox' > /variables/VubAdminPasswd
# echo 'hccts' > /variables/GuestOSHostname
# echo 'http://vubuntubox.org/FreeDos_1.1.ova' > /variables/VirtualImageURL
# echo 'labassist' > /variables/VirtualImageURLUser
# echo 'Gr8Minds' > /variables/VirtualImageURLPasswd
# echo '80' > /variables/percentram

# Get variables that will be used later in the %post script

/bin/ash
bash --login

############################################ GET VUBADMIN PASSWORD ##################################################

VubAdminPasswd="incorrect"
while [  "$VubAdminPasswd" != "$VubAdminPasswd2" ]; do    

 ###### THIS IS FOR PASSWORD ONE ######
 
 touch data
 data=/fakevar/data
 trap "rm -f $data" 0 1 2 5 15
 dialog --title "Admin Password" \
 --clear \
 --insecure \
 --passwordbox "Enter your password for the admin account (named vubadmin)" 10 30 2> $data
 ret=$?
 case $ret in
   0)
     VubAdminPasswd="$(cat $data)";;
   1)
     shutdown;;
   255)
	 [ -s $data ] &&  cat $data || echo "ESC pressed." & shutdown;;
 esac

 ###### THIS IS FOR PASSWORD TWO ######

 sata=/fakevar/sata
 trap "rm -f $sata" 0 1 2 5 15
 dialog --title "Confirm Admin Password" \
 --clear \
 --insecure \
 --passwordbox "Please reenter your password for the admin account (named vubadmin) to confirm the password" 10 30 2> $sata
 ret=$?
 case $ret in
   0)
     VubAdminPasswd2="$(cat $sata)";;
   1)
     shutdown;;
   255)
	 [ -s $sata ] &&  cat $sata || echo "ESC pressed." & shutdown;;
 esac
 if [ "$VubAdminPasswd" != "$VubAdminPasswd2" ];then
     dialog --title "Password Incorrect" --backtitle "Unmatching Passwords\
     Tutorial" --msgbox "I'm sorry, but your passwords do not match.\
     Please hit any button to try again." 9 50
 else
   echo $VubAdminPasswd > /variables/VubAdminPasswd
 fi
done



############################################  GET GUEST OS HOSTNAME, WHICH WILL ALSO BE USED AS PART OF THE HOST OS HOSTNAME ############################################

hostnmfile=/fakevar/hostnmfile
trap "rm -f $hostnmfile" 0 1 2 5 15
dialog --title "Guest OS Hostname" --clear \
        --inputbox "This will also be used in the Host OS hostname, \n
where it will have the same name,\n
with '-vub' added as a suffix" 16 51 2> $hostnmfile
retval=$?
case $retval in
  0)
	GuestOSHostname="$(cat $hostnmfile)"
    echo $GuestOSHostname > /variables/GuestOSHostname;;
  1)
    shutdown;;
  255)
    if test -s $hostnmfile ; then
           GuestOSHostname="$(cat $hostnmfile)"
    else
      echo "ESC pressed."
    fi
    shutdown
    ;;
esac

############################################ Get number of Virtual Machines the user would like to install at this time ############################################
vmnum=/fakevar/vmnum
trap "rm -f $vmnum" 0 1 2 5 15
dialog --title "Number of Virtual Machines" --clear \
        --inputbox "How many virtual machines would you\n
Like to have on the system?\n
Don't worry, details about the\n
virtual machines will come next." 16 51 2> $vmnum

retval=$?

case $retval in
  0)
    NumberOfVMs="$(cat $vmnum)" 
    echo $NumberOfVMs> /variables/NumberOfVMs;;
  1)
    shutdown;;
  255)
    if test -s $vmnum ; then
      NumberOfVMs="$(cat $hostnmfile)"
    else
      echo "ESC pressed."
    fi
    shutdown
    ;;
esac

############################################ GETS AMOUNT OF RAM TO BE ALLIOCATED TO EACH VM ############################################
export NumberOfVMs=`cat /variables/NumberOfVMs`
while [ $NumberOfVMs -gt 0 ];do
  while [ "$percentokay" != "okay" ]; do
   ramallio=/fakevar/ramallio
   trap "rm -f $ramallio" 0 1 2 5 15
   dialog --title "RAM Alliocation for VM `printf %04g $NumberOfVMs`" --clear \
     --inputbox "Enter percentage of RAM to allot VM \n
   `printf %04g $NumberOfVMs` (only use integers)" 16 51 2> $ramallio
   retval=$?
   case $retval in
     0)
       percentram="$(cat $ramallio)";;
     1)
       shutdown;;
     255)
       if test -s $ramallio ; then
         cat $ramallio
       else
         echo "ESC pressed."
       fi
       shutdown
       ;;
   esac

   if [ "$percentram" -lt 100 ]; then
        percentokay="okay"
        echo
        bash /cdrom/pool/config_files/declare.sh $(cat $ramallio) percentram $percentram $NumberOfVMs
        echo
     else
         dialog --title "Incorrect Number Input" --backtitle "Number Is\
         Incorrect" --msgbox "The number you selected is either too high\
         or otherwise incorrect." 9 50
     fi
  done
percentokay="notokay"
NumberOfVMs=$((NumberOfVMs - 1))
done

############################################ Get URL to be used to download Virtual Image file at the end of the installation ############################################

export NumberOfVMs=`cat /variables/NumberOfVMs`
while [ $NumberOfVMs -gt 0 ];do
   urlova=/fakevar/urlova
   trap "rm -f $urlova" 0 1 2 5 15
   dialog --title "Virtual Machine OVA URL for VM `printf %04g $NumberOfVMs`" --clear \
     --inputbox "VubuntuBox will download a virtual image after installing itself.\n
     It can use http, https, ftp, or smb (windows file sharing)\n
     It will use either wget or smbget.  Read their documentation for more info.\n
     Enter the full URL for VM `printf %04g $NumberOfVMs` (only use integers)" 16 51 2> $urlova
   retval=$?
   case $retval in
     0)
       VirtualImageURL="$(cat $urlova)"
       bash /cdrom/pool/config_files/declare.sh VirtualImageURL $VirtualImageURL $NumberOfVMs
	   ;;
     1)
       shutdown;;
     255)
       if test -s $urlova ; then
         cat $urlova
       else
         echo "ESC pressed."
       fi
       shutdown
       ;;
   esac

 ############################################ Now for the username/password ############################################

	case $VirtualImageURL in
	smb://*) 

	 ########### WHO ARE YOU? ##########
	   userurl=/fakevar/userurl
	   trap "rm -f $userurl" 0 1 2 5 15
	   dialog --title "Virtual Machine OVA URL for VM `printf %04g $NumberOfVMs`" --clear \
	     --inputbox "Please enter your username for the samba server./n
	   If you wish to user guest instead,/n
	   you may leave this blank and hit enter./n" 16 51 2> $userurl
	   retval=$?
	   case $retval in
	     0)
	       VirtualImageURLUser="`cat $userurl`"
	       bash /cdrom/pool/config_files/declare.sh VirtualImageURLUser $VirtualImageURLUser $NumberOfVMs
	     ;;
	     1)
	       shutdown;;
	     255)
	       if test -s $userurl ; then
	         cat $userurl
	       else
	         echo "ESC pressed."
	       fi
	       shutdown
	       ;;
	    esac

	 ###### IF EMPTY - IGNORE INPUTTING THE PASSWORD ######

	 if [ -z "$VAR" ]; then
	 :
	 else

	  ########### PASSWORD TIIIIIIIMMMMEEEEEE ##########

	   ###### THIS IS FOR PASSWORD ONE ######
	  
	   touch passwdurl
	   passwdurl=/fakevar/passwdurl
	   trap "rm -f $passwdurl" 0 1 2 5 15
	   dialog --title "SMB Password" \
	   --clear \
	   --insecure \
	   --passwordbox "Enter your password for $VirtualImageURLUser" 10 30 2> $passwdurl
	   ret=$?
	   case $ret in
	     0)
	       VirtualImageURLPasswd="$(cat $passwdurl)";;
	     1)
	       shutdown;;
	     255)
	     [ -s $passwdurl ] &&  cat $passwdurl || echo "ESC pressed." & shutdown;;
	   esac

	   ###### THIS IS FOR PASSWORD TWO ######

	   passwsurl=/fakevar/passwsurl
	   trap "rm -f $passwsurl" 0 1 2 5 15
	   dialog --title "Confirm Admin Password" \
	   --clear \
	   --insecure \
	   --passwordbox "Please reenter your password for $VirtualImageURLUser to confirm the password" 10 30 2> $passwsurl
	   ret=$?
	   case $ret in
	     0)
	       VirtualImageURLPasswd2="$(cat $passwsurl)";;
	     1)
	       shutdown;;
	     255)
	     [ -s $passwsurl ] &&  cat $passwsurl || echo "ESC pressed." & shutdown;;
	   esac
	   if [ "$VirtualImageURLPasswd" != "$VirtualImageURLPasswd2" ];then
	       dialog --title "Password Incorrect" --backtitle "Unmatching Passwords\
	       Tutorial" --msgbox "I'm sorry, but your passwords do not match.\
	       Please hit any button to try again." 9 50
	   else
	     bash /cdrom/pool/config_files/declare.sh VirtualImageURLPasswd $VirtualImageURLPasswd $NumberOfVMs
	   fi
	 fi
	  ;;
	*) 
	  :
	  ;;
	esac
NumberOfVMs=$((NumberOfVMs - 1))
done

############################################ Confirms that the user knows that the disk is going to get wiped with this installation ############################################

echo 'WARNING!!! WARNING!!! WARNING!!!'
echo 'WARNING! THE EXISTING DATA IN THIS HARDDISK WILL BE OVERWRITTEN!'
echo 'ALL EXISTING DATA WILL BE LOST'
echo
read -p "Are you sure you want to continue? ? (y/n) " -n 1 REPLY
echo
if [[ "$REPLY" != "y" ]]; then
    shutdown      
fi
echo
read -p "Let me ask you again, Are you sure you want to continue? (y/n) " -n 1 REPLY
echo
if [[ "$REPLY" != "y" ]]; then
    shutdown      
fi

# Start a %pre interactive shell (Comment/Uncomment and/or move as needed for debugging)
/bin/ash

# Change back to Virtual Terminal 1 where the Install has been running
# From http://hintshop.ludvig.co.nz/show/interactive-pre-post-install-scripts-redhat-kickstart/
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

# Unmount RamDisk, but still leaving it in memory
umount /variables

# Automatically erases part of existing operating system, so that it avoids the confirmation dialogue about the drive being mounted
# See https://bugs.launchpad.net/ubuntu/+source/debian-installer/+bug/1370315
dd if=/dev/zero of=/dev/sda bs=1M count=10

%end



# ---------------------------------------------------
# Script to run towards the end of the installation.
# Note: This does not run at the very end, as the
#       d-i still runs add users, etc, after this
# ---------------------------------------------------
%post
#!/bin/bash 


# --interpreter /usr/bin/bash /media/cdrom/pool/bin/bash
# Changes to Virtual Terminal 6 so that output will display properly and can be interactive
# From http://hintshop.ludvig.co.nz/show/interactive-pre-post-install-scripts-redhat-kickstart/
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

# Remount the RamDisk to get Variables
mkdir -p /variables
mount /dev/ram1 /variables


# Import Variables
export GuestOSHostname=`cat /variables/GuestOSHostname`
export VubAdminPasswd=`cat /variables/VubAdminPasswd`
export NumberOfVMs=`cat /variables/NumberOfVMs`


while [  $NumberOfVMs -gt 0 ];do
	export percentram=`cat /variables/percentram_$(printf %04g $NumberOfVMs)`
	bash /media/cdrom/pool/config_files/retreive.sh percentram $percentram $NumberOfVMs

	export VirtualImageURL=`cat /variables/VirtualImageURL_$(printf %04g $NumberOfVMs)`
	bash /media/cdrom/pool/config_files/retreive.sh VirtualImageURL $VirtualImageURL $NumberOfVMs


	case $VirtualImageURL in
	smb://*) 
		export VirtualImageURLUser=`cat /variables/VirtualImageURLUser_$(printf %04g $NumberOfVMs)`
		bash /media/cdrom/pool/config_files/retreive.sh VirtualImageURLUser $VirtualImageURLUser $NumberOfVMs

		export VirtualImageURLPasswd=`cat /variables/VirtualImageURLPasswd_$(printf %04g $NumberOfVMs)`
		bash /media/cdrom/pool/config_files/retreive.sh VirtualImageURLPasswd $VirtualImageURLPasswd $NumberOfVMs

		;;
	*) 
		:
		;;
	esac
NumberOfVMs=$((NumberOfVMs - 1))
done


###################################################################################################################################################




# Add Users
# Adds vubdmin User
# Adds vubdmin to sudoer
adduser --disabled-password --gecos "VirtualBox Admin" vubadmin
echo "vubadmin:$VubAdminPasswd" | chpasswd
usermod -a -G sudo vubadmin

# Adds the GuestOS User
adduser --disabled-password --gecos "Guest OS" guestos
passwd guestos -d





# THIS NEEDS TO BE MOVED ABOUT
# ---------------------------------------------TEMP FOR LUBUNTU BASE-------------------------------------------------------------
apt-get remove --purge abiword abiword-common abiword-plugin-grammar abiword-plugin-mathview ace-of-penguins audacious audacious-plugins audacious-plugins-data blueman catfish chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg elementary-icon-theme fonts-lyx galculator gdebi gdebi-core gecko-mediaplayer giblib1 gnome-desktop-data gnome-icon-theme-full gnome-mplayer gnome-system-tools gnome-time-admin gnumeric gnumeric-common gnumeric-doc gpicview gtk2-engines-pixbuf guvcview hardinfo indicator-application-gtk2 leafpad libaacs0 libabiword-2.9 libass4 libaudclient2 libaudcore1 libavcodec53 libavformat53 libavutil51 libbinio1ldbl libbluray1 libbs2b0 libcddb2 libcolamd2.7.1 libcompfaceg1 libcue1 libdca0 libdirectfb-1.2-9 libenca0 libept1.4.12 libexo-1-0 libexo-common libexo-helpers libfaad2 libfluidsynth1 libfm-data libfm-gtk-bin libfm-gtk-data libfm-gtk3 libfm3 libgdome2-0 libgdome2-cpp-smart0c2a libglade2-0 libgmlib0 libgmtk0 libgmtk0-data libgoffice-0.8-8 libgoffice-0.8-8-common libgsf-1-114 libgsf-1-common libgsm1 libgtkmathview0c2a libgtkspell0 libguess1 libid3tag0 libimlib2 libindicate-gtk3 libjpeg-progs libjpeg-turbo-progs liblink-grammar4 libloudmouth1-0 libmenu-cache1 libmms0 libmodplug1 libmowgli2 libmp3lame0 libmpg123-0 libmusicbrainz3-6 libnet-dbus-perl libobrender27 libobt0 libonig2 liboobs-1-5 libopts25 libots0 libpisock9 libpostproc52 librarian0 libresid-builder0c2a libschroedinger-1.0-0 libsdl1.2debian libsidplay2 libswscale2 libtidy-0.99-0 libtie-ixhash-perl libts-0.0-0 libuniconf4.6 libva1 libvdpau1 libvpx1 libvte-common libvte9 libwebcam0 libwv-1.2-4 libwvstreams4.6-base libwvstreams4.6-extras libxfce4ui-1-0 libxfce4util-bin libxfce4util-common libxfce4util6 libxfconf-0-2 libxml-parser-perl libxml-twig-perl libxml-xpath-perl libxvidcore4 lightdm-gtk-greeter link-grammar-dictionaries-en lm-sensors lp-solve lubuntu-artwork lubuntu-artwork-12-10 lubuntu-core lubuntu-default-settings lubuntu-desktop lubuntu-icon-theme lubuntu-lxpanel-icons lubuntu-software-center lxappearance lxappearance-obconf lxinput lxkeymap lxlauncher lxmenu-data lxpanel lxpanel-indicator-applet-plugin lxrandr lxsession lxsession-data lxsession-edit lxshortcut lxtask lxterminal mplayer2 mtpaint ntp obconf openbox openbox-themes pcmanfm pidgin pidgin-data pidgin-libnotify pidgin-microblog plymouth-theme-lubuntu-logo plymouth-theme-lubuntu-text python-pysqlite2 python-support python-xklavier rarian-compat scrot sylpheed sylpheed-doc sylpheed-i18n sylpheed-plugins synaptic system-tools-backends transmission tsconf uvcdynctrl uvcdynctrl-data wvdial xfburn xfce-keyboard-shortcuts xfce4-notifyd xfce4-power-manager xfce4-power-manager-data xfconf xfonts-100dpi xpad xscreensaver xscreensaver-data  -y
apt-get autoremove -y
# -------------------------------------------------------------------------------------------------------------------------------

# Autologin to console
sudo apt-get install mingetty -y
sed -i 's/getty 38400/mingetty --autologin guestos/g' /etc/init/tty1.conf

# Installs jwm
apt-get install jwm -y
apt-get install gkrellm -y

# Installs CDM
apt-get install dialog
wget https://github.com/ghost1227/cdm/zipball/master -O cdm-master.zip
unzip cdm-master.zip
cd ghost*
./install.sh
cd ..
rm -rf ghost*
rm -rf cdm-master.zip

# Launches CDM upon login (which will be automatic)
cp /media/cdrom/pool/config_files/guestos/.bash_login /home/guestos/

#CDM Config File
cp /media/cdrom/pool/config_files/etc/cdmrc /etc/





# THIS NEEDS TO BE MOVED ABOUT




# Install VirtualBox from its Repository
echo 'deb http://download.virtualbox.org/virtualbox/debian trusty contrib' >> /etc/apt/sources.list
wget -q https://www.virtualbox.org/download/oracle_vbox.asc -O- | apt-key add -
apt-get update
apt-get install virtualbox-4.3 -y
#apt-get install gdebi
#gdebi /media/cdrom/pool/config_files/deb/virtualbox_4.3.deb

# Fixes Kernel driver not installed problem
# From http://www.binarytides.com/fix-vbox-kernel-driver-error/
apt-get install build-essential module-assistant -y
m-a prepare
/etc/init.d/vboxdrv setup

# Installs smbclient for smbget
apt-get install smbclient -y

# Download Virtual Image from $VirtualImageURL
# Better user/password handling should occur as there is currently the assumption that smb has a user and password and wget doesn't
export NumberOfVMs=`cat /variables/NumberOfVMs`
while [  $NumberOfVMs -gt 0 ];do
	VirtualImageURL=`cat "$VirtualImageURL_$(printf %04g $NumberOfVMs)"`
	VirtualImageURLUser=`cat "$VirtualImageURL_$(printf %04g $NumberOfVMs)"`
	VirtualImageURLPasswd=`cat "$VirtualImageURL_$(printf %04g $NumberOfVMs)"`
	cd /usr/share/virtualbox
	if [[ $VirtualImageURL = smb://* ]];
	then
		 smbget $VirtualImageURL --username=$VirtualImageURLUser --password=$VirtualImageURLPasswd
	else
		 wget $VirtualImageURL
	fi
	mv *.ova guestos_$(printf %04g $NumberOfVMs).ova
NumberOfVMs=$((NumberOfVMs - 1))
done

# Imports the VM and removes it right afterwards.
export NumberOfVMs=`cat /variables/NumberOfVMs`
while [  $NumberOfVMs -gt 0 ];do
	echo su -c "VBoxManage import /usr/share/virtualbox/guestos_$(printf %04g $NumberOfVMs).ova --vsys 0 --vmname guestos_$(printf %04g $NumberOfVMs)" guestos
	rm /usr/share/virtualbox/*.ova
NumberOfVMs=$((NumberOfVMs - 1))
done

# Sets memory size of VM 
# Does math to figure out guestosram from percentram
export NumberOfVMs=`cat /variables/NumberOfVMs`
while [  $NumberOfVMs -gt 0 ];do
	percentram=`cat "$percentram_$(printf %04g $NumberOfVMs)"`
	ram=`free -mt | grep Mem | awk '{print $2}'`
	ramvartransfer=`expr $ram \\* $percentram`
	guestosram=`expr $ramvartransfer / 100`
	su -c 'VBoxManage modifyvm guestos_$(printf %04g $NumberOfVMs) --memory $guestosram' guestos
    NumberOfVMs=$((NumberOfVMs - 1))
done

# Temporary kludge. This program does not work if WiFi and Ethernet are both being used
networktype=`VBoxManage showvminfo guestos_$(printf %04g $NumberOfVMs) | grep "NIC 1:" | awk '{ print $6 }' | tr -d ','`
case $networktype in
	"NAT")
		:
		;;
	"Bridged")
		vboxmanage list bridgedifs | grep -w "Name" | awk '{ print $2 }' | while read output;
		do
		intertube=0
		echo "begin ping"
		ping -c 1 -I $output google.com
		if [ $? -eq  0 ]; then
		     ping success
		     export NumberOfVMs=`cat /variables/NumberOfVMs`
			 while [  $NumberOfVMs -gt 0 ];do
				 echo "VBoxManage modifyvm guestos_$(printf %04g $NumberOfVMs) --nic1 bridged"
				 echo "VBoxManage modifyvm guestos_$(printf %04g $NumberOfVMs) --bridgeadapter1 $output"
		     NumberOfVMs=$((NumberOfVMs - 1))
			 done
		else
			 echo "fail ping"           
		fi
		done
		;;
	*)
		:
		;;
esac

# Turns off VirtualBox warning messages
su -c 'VBoxManage setextradata global GUI/SuppressMessages remindAboutAutoCapture,confirmInputCapture,remindAboutMouseIntegration,remindAboutWrongColorDepth,showRuntimeError.warning.HostAudioNotResponding,remindAboutGoingSeamless,remindAboutInputCapture,remindAboutGoingFullscreen,remindAboutMouseIntegrationOff,confirmGoingSeamless,remindAboutPausedVMInput,confirmVMReset,confirmGoingFullscreen' guestos

# Turns off VirtualBox Mini Toolbar
export NumberOfVMs=`cat /variables/NumberOfVMs`
while [  $NumberOfVMs -gt 0 ];do
	su -c 'VBoxManage setextradata guestos_$(printf %04g $NumberOfVMs) GUI/ShowMiniToolBar no' guestos
NumberOfVMs=$((NumberOfVMs - 1))
done

# Turns off VirtualBox menus, shortcut keys, etc.
su -c 'VBoxManage setextradata global GUI/Input/MachineShortcuts "TakeScreenshot=None,MouseIntegration=None,TypeCAD=None,TypeCABS=None,Pause=None,Reset=None,SaveState=None,Shutdown=None,PowerOff=None,Close=None,FullscreenMode=None,SeamlessMode=None,ScaleMode=None,WindowAdjust=None,PopupMenu=None, SettingsDialog=None,InformationDialog=None,NetworkAdaptersDailog=None,SharedFoldersDialog=None,InstallGuestAdditions=None"' guestos

# Fixes USB Issue
adduser vubadmin vboxusers
adduser guestos vboxusers

# Copy VirtualBox XSession
cp /media/cdrom/pool/config_files/xsessions/VirtualBox.desktop /usr/share/xsessions/

# Copy chvt 1 command
cp /media/cdrom/pool/config_files/etc/rc.local /etc/

# Copy Automount UDev Rules
cp /media/cdrom/pool/config_files/udev/10-usbmount.rules /etc/udev/rules.d/
cp /media/cdrom/pool/config_files/usrbin/vbox-automount-usb /usr/bin/
sed -i 's/replaceme/$NumberOfVMs/g' /usr/bin/vbox-automount-usb
chmod +x /usr/bin/vbox-automount-usb

# Start a %post interactive shell (Comment/Uncomment and/or move as needed for debugging)
/bin/bash

# How to implament the multi VM loop:
# See retreive.sh and declare.sh

# Installation Logs - https://help.ubuntu.com/community/KickstartCompatibility#Installation_Logs
#cd /var/log/installer
#cat syslog | grep kickseed

# Change back to Virtual Terminal 1 where the Install has been running
# From http://hintshop.ludvig.co.nz/show/interactive-pre-post-install-scripts-redhat-kickstart/
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

%end
