# VubuntuBox Seed File to work in Conjunction with Kickstart File

# Automatically partition
# Code from http://ubuntuforums.org/showthread.php?t=1549202

# d-i preseed/early_command string umount /dev/sda
d-i preseed/early_command string dd if=/dev/zero of=/dev/sda bs=512 count=1 conv=notrunc 
d-i partman/unmount_active boolean true
d-i partman/confirm_write_new_label boolean true 
d-i partman/choose_partition \ 
select Finish partitioning and write changes to disk 
d-i partman/confirm boolean true



# Lubuntu Seed (I'm not sure if this even does anything at the moment)
# The Lubuntu seeds assume that installation of Recommends is disabled.
d-i	base-installer/install-recommends	boolean true
# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Lubuntu desktop.
tasksel	tasksel/first	multiselect lubuntu-desktop
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
