# VubuntuBox Seed File to Automatically Install VubuntuBox with no prompting
# Unmounts File System
# Destroy first bit of hard disk to stop it from being mounted later.  
# This is brute force, but the disk is going to be blown away anyways, so why not?
d-i preseed/early_command string dd if=/dev/zero of=/dev/sda dd bs=512 count=1

# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
#d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string us

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Create a normal user account now?
user-setup-udeb	passwd/make-user	boolean	true

# Full name for the new user:
# user-setup-udeb	passwd/user-fullname	string	VubuntuBox Admin
d-i passwd/user-fullname string VubuntuBox Admin

# Username for your account:
# user-setup-udeb	passwd/username	string	vubuntubox
d-i passwd/username string vubuntubox

# Normal user's password, in clear text
d-i passwd/user-password password VubuntuBox
d-i passwd/user-password-again password VubuntuBox

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Pacific

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Unmount partitions that are in use?
partman-basicfilesystems partman/automount boolean false
partman-base partman/filter_mounted boolean true
partman-base	partman/unmount_active	boolean	true


# Automatically Do Regular Partitioning
d-i partman-auto/method string regular

# Code from http://ubuntuforums.org/showthread.php?t=1549202
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select Finish partitioning and write changes to disk
d-i partman/confirm boolean true

# This makes partman automatically partition without confirmation.
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


# Other Attempts at avoiding mounting error
# d-i preseed/early_command string umount /dev/sda
# d-i preseed/early_command string dd if=/dev/zero of=/dev/sda bs=512 count=1 conv=notrunc 
# d-i partman/unmount_active boolean true

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


# Lubuntu Seed (I'm not sure if this even does anything at the moment)
# The Lubuntu seeds assume that installation of Recommends is disabled.
d-i	base-installer/install-recommends	boolean true
# Enable extras.ubuntu.com.
d-i	apt-setup/extras	boolean true
# Install the Lubuntu desktop.
tasksel	tasksel/first	multiselect lubuntu-desktop
d-i	preseed/early_command	string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false; echo 'tasksel tasksel/first seen false' >>/var/lib/preseed/log ;; esac
# No LXDE translation packages yet.
d-i	pkgsel/language-pack-patterns	string
